<Window x:Class="PR1._1_KERDAN_MISYRAEV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Практическая работа 1" Height="450" Width="800">
    <Grid>
        <!-- Верхняя часть с изображением -->
        <Image Name="FunctionImage" Source="C:\Users\konst\Desktop\Screenshot_20250121_092704.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="113" Width="336"/>

        <!-- Левая часть с элементами ввода -->
        <StackPanel Grid.Column="0" Margin="10,84,30,-45">
            <Label Content="X:" ToolTip="Введите значение X"/>
            <TextBox Name="InputX" Margin="0,0,0,10" ToolTip="Введите значение X"/>

            <Label Content="Y:" ToolTip="Введите значение Y"/>
            <TextBox Name="InputY" Margin="0,0,0,10" ToolTip="Введите значение Y"/>

            <Separator Margin="0,10"/>

            <RadioButton Name="Shx" Content="sh(x)" IsChecked="True" ToolTip="Гиперболический синус"/>
            <RadioButton Name="X2" Content="x²" ToolTip="Квадрат числа"/>
            <RadioButton Name="Ex" Content="eˣ" ToolTip="Экспонента"/>

            <Button Name="CalculateButton" Content="Вычислить" Click="CalculateButton_Click" Margin="0,10" ToolTip="Нажмите для вычисления результата"/>
            <Button Name="ClearButton" Content="Очистить" Click="ClearButton_Click" Margin="0,10" ToolTip="Очистить поля ввода"/>
        </StackPanel>

        <!-- Правая часть с результатом -->
        <StackPanel Margin="10,328,30,-289">
            <Label Content="Результат:"/>
            <TextBox x:Name="ResultTextBox" IsReadOnly="True" Margin="0,0,0,10" ToolTip="Отображается результат вычисления"/>
        </StackPanel>
    </Grid>
</Window>